# NoteApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beknumonov/noteapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beknumonov/noteapp2/: AddBookActivity.java  AddNoteActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingServices.java  NewsDetailsActivity.java  NoteDetailsActivity.java  RegisterActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/beknumonov/noteapp2/adapters/: NewsListAdapter.java  NoteListAdapter.java  UserListAdapter.java
app/src/main/java/com/beknumonov/noteapp2/base/: ApiService.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  ListLoadingListener.java  LoadingBarDialog.java  RequestCallback.java
app/src/main/java/com/beknumonov/noteapp2/db/: DatabaseHelper.java
app/src/main/java/com/beknumonov/noteapp2/fragments/: BookFragment.java  NewsFragment.java  NotesFragment.java  ProfileFragment.java
app/src/main/java/com/beknumonov/noteapp2/model/: Book.java  News.java  Note.java  User.java
app/src/main/java/com/beknumonov/noteapp2/remote/: MainApi.java
app/src/main/java/com/beknumonov/noteapp2/util/: PreferenceHelper.java  PreferencesManager.java
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_new_note.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_note_details.xml  activity_register.xml  activity_splash.xml  activity_user_list.xml  fragment_book.xml  fragment_news.xml  fragment_notes.xml  fragment_profile.xml  item_loading.xml  item_news.xml  item_note.xml  item_user.xml
app/src/main/res/menu/: navi_bottom.xml  news_details_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/beknumonov/noteapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
