plugins {
    id 'com.android.application'
}

android {
    namespace 'com.beknumonov.noteapp2'
    compileSdk 34

    defaultConfig {
        applicationId "com.beknumonov.noteapp2"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit - library for internet connection
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // internet connection
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // convert JSON to Java Object or vice verse.

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")

}